server.port=8082
spring.datasource.url = jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=me
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

student.avatar.dir.path = avatars
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.ru.hogwarts.school02.service=DEBUG